# blog_back

./: pom.xml
muzike-admin/: pom.xml
muzike-admin/src/main/java/com/muzike/: BlogAdminApplication.java
muzike-admin/src/main/java/com/muzike/config/: SecurityConfig.java
muzike-blog/: pom.xml
muzike-blog/src/main/java/com/muzike/: MuzikeBlogApplication.java
muzike-blog/src/main/resources/: application.yaml
muzike-blog/src/test/java/com/muzike/: OssTest.java
muzike-framework/: pom.xml
muzike-framework/src/main/java/com/muzike/annotation/: SystemLog.java
muzike-framework/src/main/java/com/muzike/aspect/: LogAspect.java
muzike-framework/src/main/java/com/muzike/config/: FastJsonRedisSerializer.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
muzike-framework/src/main/java/com/muzike/constants/: SystemConstants.java
muzike-framework/src/main/java/com/muzike/domain/: ResponseResult.java
muzike-framework/src/main/java/com/muzike/domain/dto/: AddArticleDto.java  AddCategoryDto.java  AddLinkDto.java  AddRoleDto.java  AddUserDto.java  MenuDto.java  QueryArticleDto.java  RoleStatusDto.java  TagListDto.java  UpdateCategoryDto.java  UpdateLinkDto.java  UpdateRoleDto.java  UpdateUserDto.java
muzike-framework/src/main/java/com/muzike/domain/entity/: Article.java  ArticleTag.java  Category.java  Comment.java  Link.java  LoginUser.java  Menu.java  Role.java  RoleMenu.java  Tag.java  User.java  UserRole.java
muzike-framework/src/main/java/com/muzike/domain/enums/: AppHttpCodeEnum.java
muzike-framework/src/main/java/com/muzike/domain/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  LinkMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  TagMapper.java  UserMapper.java  UserRoleMapper.java
muzike-framework/src/main/java/com/muzike/domain/service/: AddArticleService.java  ArticleService.java  ArticleTagService.java  BlogLoginService.java  CategoryService.java  CommentService.java  LinkService.java  MenuService.java  RoleMenuService.java  RoleService.java  TagService.java  UploadService.java  UserRoleService.java  UserService.java
muzike-framework/src/main/java/com/muzike/domain/service/impl/: AddArticleServiceImpl.java  ArticleServiceImpl.java  ArticleTagServiceImpl.java  BlogLoginServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LinkServiceImpl.java  MenuServiceImpl.java  OssUploadService.java  PermissionService.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  UserDetailServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
muzike-framework/src/main/java/com/muzike/domain/vo/: AdminUserInfoVo.java  ArticleDetailVo.java  ArticleListVo.java  BlogUserLoginVo.java  CategoryVo.java  CommentVO.java  ExcelCategoryVo.java  HotArticleVo.java  MenuTreeVo.java  MenuVo.java  PageVo.java  RoleMenuTreeSelectVo.java  RoleVo.java  RoutersVo.java  TagVo.java  UserInfoAndRoleIdsVo.java  UserInfoVo.java  linkVo.java
muzike-framework/src/main/java/com/muzike/exception/: SystemException.java
muzike-framework/src/main/java/com/muzike/handler/exception/: GlobalExceptionHandler.java
muzike-framework/src/main/java/com/muzike/handler/mybatisPlus/: MyMetaObjectHandler.java
muzike-framework/src/main/java/com/muzike/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
muzike-framework/src/main/java/com/muzike/job/: TestJob.java  UpdateViewCountJob.java
muzike-framework/src/main/java/com/muzike/runner/: UpdateViewRunner.java
muzike-framework/src/main/java/com/muzike/utils/: BeanCopyUtils.java  JwtUtil.java  PathUtils.java  RedisCache.java  SecurityUtil.java  SystemConvert.java  WebUtils.java
muzike-framework/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml
muzike-framework/src/test/java/com/muzike/: test.java
(+21 files in other folders)
